.hero {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 60vh;
  min-height: 600px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #03142d;
  background-image: url('../images/background.jpg');
  background-position: 0% 0%;
  background-size: cover;
}

.tns-logo {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 270px;
  height: 120px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
}

.container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1200px;
  padding-right: 200px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.hero-title {
  font-family: Circularstd, sans-serif;
  color: #fff;
  font-size: 62px;
  line-height: 70px;
  font-weight: 900;
  text-shadow: 0 6px 11px rgba(3, 20, 45, 0.72);
}

.fontAdd {
  padding-top: 8%;
  font-family: Circularstd, sans-serif;
  font-size: 15px;
  /* text-align: left; */
}

.hero-subtext {
  margin-top: 20px;
  font-family: Circularstd, sans-serif;
  color: #bbc7dd;
  font-size: 32px;
  line-height: 40px;
  font-weight: 400;
  text-shadow: 0 4px 12px #03142d, 0 0 5px #03142d;
}

.hero-subtext.contact {
  margin-top: 10px;
  font-size: 24px;
  line-height: 34px;
}

.hero-subtext.white-text {
  margin-top: 10px;
  color: #f3f3f3;
}

.div-block {
  width: 76%;
  margin-top: auto;
  margin-bottom: 60px;
}

.nav {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
}

.grey {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 0px;
  padding-bottom: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #f3f3f3;
}

.h1 {
  position: static;
  margin-top: 0px;
  margin-bottom: 35px;
  font-family: Circularstd, sans-serif;
  color: #100b2d;
  font-size: 62px;
  line-height: 1.1em;
  font-weight: 700;
}

.h1.nopadding {
  margin-bottom: 20px;
  line-height: 1em;
}

.h1.color {
  color: #005ae0;
}

.h1.color {
  color: #005ae0;
}

.h1.center {
  margin-bottom: 20px;
  color: #100b2d;
  text-align: center;
}

.text-grey {
  margin-bottom: 10px;
  font-family: Circularstd, sans-serif;
  color: #797979;
  font-size: 22px;
  line-height: 1.5em;
  font-style: normal;
}

.text-grey.center {
  margin-bottom: 40px;
  font-style: normal;
  text-align: center;
}

.container-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 100px;
  margin-bottom: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.text-left-aligned-50percent {
  position: static;
  width: 40%;
  margin-right: 0px;
  margin-left: 0px;
}

.text-left-aligned-50percent.center {
  margin-right: auto;
  margin-left: auto;
}

.div-block-3 {
  width: 360px;
  margin-left: auto;
}

.white {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  padding-top: 0px;
  padding-bottom: 100px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #fff;
}

.div-block-4 {
  position: absolute;
  left: auto;
  top: 280px;
  right: 0px;
  width: 400px;
  height: 220px;
  margin-right: 20px;
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
  background-image: url('../images/photos01.jpg');
  background-position: 0% 0%;
  background-size: 400px;
  background-repeat: no-repeat;
  box-shadow: 0 10px 70px 0 rgba(0, 0, 0, 0.26);
}

.image {
  width: 100%;
  box-shadow: 0 20px 50px 0 rgba(0, 0, 0, 0.37);
}

.brands {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  margin-bottom: 40px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.brand-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 260px;
  margin-right: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: linear-gradient(135deg, #193c6a, #00224e);
}

.image-2 {
  width: 52%;
  margin-left: 0px;
}

.image-2.dn {
  margin-left: -20px;
}

.image-2-copy {
  width: 52%;
}

.divider {
  width: 2000px;
  height: 1px;
  margin-left: -600px;
  padding-top: 0px;
  background-color: #f3f3f3;
}

.brand-section {
  margin-top: 40px;
}

.brand-text {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.paragraph {
  margin-top: 40px;
  font-family: Circularstd, sans-serif;
  color: #100b2d;
  font-size: 18px;
  line-height: 26px;
}

.paragraph.grey {
  position: static;
  display: block;
  margin-top: 0px;
  background-color: transparent;
  color: #797979;
}

.card {
  width: 48%;
}

.amount-raised-box {
  display: block;
  margin-top: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

._30pt-black {
  margin-top: 0px;
  margin-bottom: 35px;
  font-family: Circularstd, sans-serif;
  color: #100b2d;
  font-size: 30px;
  line-height: 1.1em;
  font-weight: 400;
}

._30pt-black.no-padding {
  margin-bottom: 0px;
  color: #797979;
}

._30pt-black.bold {
  font-weight: 700;
}

.amount {
  margin-top: 0px;
  margin-bottom: 10px;
  font-family: Circularstd, sans-serif;
  color: #100b2d;
  font-size: 62px;
  line-height: 1.1em;
  font-weight: 700;
}

.white-with-dividers-and-bg {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  padding-top: 120px;
  padding-bottom: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #fff;
  background-image: url('../images/boxes.png');
  background-position: 100% 50%;
  background-size: 360px;
  background-repeat: no-repeat;
}

.div-block-4-copy {
  position: absolute;
  left: auto;
  top: auto;
  right: 0px;
  bottom: 18%;
  width: 440px;
  height: 300px;
  margin-right: 0px;
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
  background-image: url('../images/photos02.jpg');
  background-position: 0% 0%;
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: 0 10px 70px 0 rgba(0, 0, 0, 0.26);
}

.map-image {
  position: absolute;
  left: auto;
  top: 360px;
  right: 30px;
  width: 34%;
  margin-right: 0px;
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
}

.white-with-dividers {
  position: relative;
  margin-bottom: 100px;
}

.news-article.padding {
  margin-top: 40px;
}

.article-link {
  margin-top: 0px;
  margin-bottom: 35px;
  font-family: Circularstd, sans-serif;
  color: #100b2d;
  font-size: 30px;
  line-height: 1.3em;
  font-weight: 400;
  text-decoration: none;
}

.article-link:hover {
  color: rgba(0, 0, 0, 0.75);
}

.article-link.no-padding {
  margin-bottom: 0px;
}

.contact-footer-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.container-footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  margin-bottom: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.footer-card {
  width: 50%;
  margin-top: 60px;
  margin-bottom: 60px;
}

.vertical-divider {
  width: 1px;
  margin-right: 30px;
  margin-left: 30px;
  background-color: hsla(0, 0%, 47.5%, 0.3);
}

.div-block-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 0px;
}

.small-text-link {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Circularstd, sans-serif;
  color: #100b2d;
  font-size: 22px;
  line-height: 1.5em;
  text-decoration: none;
}

.grey-with-bg {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 40px;
  padding-bottom: 110px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #f3f3f3;
  background-image: url('../images/boxes.png');
  background-position: 100% 50%;
  background-size: 360px;
  background-repeat: no-repeat;
}

.container-2-copy {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 100px;
  margin-bottom: 80px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.field-label {
  display: none;
  overflow: visible;
}

.form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

.text-field {
  height: 50px;
  border: 1px none #000;
  font-family: Circularstd, sans-serif;
  font-size: 18px;
}

.submit-button {
  height: 50px;
  padding-right: 20px;
  padding-left: 20px;
  background-color: #100b2d;
  font-family: Circularstd, sans-serif;
  line-height: 14px;
}

.div-block-6 {
  margin-top: 30px;
}

.footer-copyright {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 130px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.container-3 {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.div-block-7 {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.video {
  width: 100%;
  margin-top: 40px;
}

.video.news {
  margin-top: 0px;
  margin-bottom: 30px;
}

.image-9 {
  width: 39%;
  height: 100%;
  border-radius: 26px;
  box-shadow: 0 13px 30px 0 rgba(0, 35, 78, 0.47);
}

.grey-block {
  margin-top: 40px;
  margin-right: 0px;
  padding: 20px;
  border-radius: 13px;
  background-color: #fff;
  box-shadow: 0 30px 50px 0 rgba(0, 0, 0, 0.17);
}

.spacer {
  height: 20px;
}

.invest-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 60px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
}

.invest-now {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  padding: 20px 90px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-radius: 5px;
  background-color: #fff;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#2b6bdb), to(#2b6bdb));
  background-image: linear-gradient(180deg, #2b6bdb, #2b6bdb);
  box-shadow: 0 2px 10px -3px rgba(0, 0, 0, 0.5);
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  font-family: Circularstd, sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  text-decoration: none;
}

.invest-now:hover {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#3e7ce9), to(#2b6bdb));
  background-image: linear-gradient(180deg, #3e7ce9, #2b6bdb);
  box-shadow: 0 4px 10px -3px rgba(0, 0, 0, 0.38);
}

.div-block-16 {
  width: 440px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.form-disclaimer {
  margin-top: 14px;
  font-family: Circularstd, sans-serif;
  color: #797979;
  font-size: 12px;
  line-height: 18px;
  font-weight: 400;
  text-align: center;
  letter-spacing: 0px;
  text-transform: none;
}

.video-2 {
  width: 85%;
  margin-bottom: 80px;
}

.container-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  align-self: stretch;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.div-block-17 {
  width: 100%;
}

.text-grey-2 {
  margin-bottom: 10px;
  font-weight: 400;
}

.form-disclaimer-2 {
  margin-top: 14px;
  font-family: Circularstd, sans-serif;
  color: rgba(103, 112, 129, 0.65);
  font-size: 12px;
  line-height: 18px;
  font-weight: 400;
  text-align: center;
  letter-spacing: 0px;
  text-transform: none;
}

.amount-2 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-family: Circularstd, sans-serif;
  color: #000;
  font-size: 62px;
  line-height: 1.1em;
  font-weight: 700;
}

._30pt-black-2 {
  margin-top: 0px;
  margin-bottom: 35px;
  font-family: Circularstd, sans-serif;
  color: #000;
  font-size: 30px;
  line-height: 1.1em;
  font-weight: 400;
}

._30pt-black-2.no-padding {
  margin-bottom: 0px;
  color: #797979;
}

._30pt-black-2.no-padding.space {
  margin-bottom: 20px;
}

.div-block-18 {
  margin-right: -50px;
  padding-right: 0px;
}

.heading-inside-white-box {
  margin-top: 30px;
  margin-bottom: 30px;
  font-family: Circularstd, sans-serif;
  color: #100b2d;
  font-size: 28px;
  line-height: 32px;
  font-weight: 900;
  text-align: left;
}

.paragraph-2 {
  font-family: Circularstd, sans-serif;
  color: #100b2d;
  font-size: 18px;
  line-height: 24px;
}

.paragraph-2.center {
  text-align: center;
}

.bold-text-3 {
  font-weight: 400;
}

.bold-text-4 {
  font-weight: 400;
}

.bold-text-5 {
  font-weight: 400;
}

.bold-text-6 {
  font-weight: 400;
}

.div-block-19 {
  margin-top: 30px;
  margin-bottom: 40px;
  padding-left: 0px;
  border-radius: 10px;
}

.image-5 {
  display: block;
  max-width: 100%;
  border-radius: 10px;
}

.spacer-80px {
  height: 80px;
}

.list-3 {
  padding-left: 18px;
  font-family: Circularstd, sans-serif;
  color: #100b2d;
  font-size: 16px;
}

.list-item {
  margin-bottom: 20px;
  padding-bottom: 0px;
  font-family: Circularstd, sans-serif;
  color: #100b2d;
  font-size: 18px;
  line-height: 24px;
  list-style-type: square;
}

.teaser-image {
  border-radius: 10px;
}

.yourname-image {
  position: absolute;
  left: auto;
  top: 320px;
  right: 0px;
  width: 39%;
  margin-right: 0px;
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
}

.div-block-20 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 100px;
}

.div-block-21 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  padding: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 0px;
  background-color: #f5f5f7;
  opacity: 1;
}

.div-block-21.left {
  margin-right: 40px;
  background-color: #f5f5f7;
}

.image-12 {
  max-width: 50%;
  margin-top: -50px;
  border-radius: 14px;
  box-shadow: 0 10px 20px 0 rgba(60, 60, 60, 0.41);
}

.paragraph-3 {
  font-family: Circularstd, sans-serif;
  color: #00234e;
  font-size: 16px;
  line-height: 22px;
}

.paragraph-3.center {
  color: #100b2d;
  text-align: center;
}

.spacer-40px {
  height: 40px;
}

.list-item-2 {
  margin-right: 0px;
  padding-left: 38px;
  background-image: url('../images/svgexport-2.svg');
  background-position: 0% 1px;
  background-size: auto 26px;
  background-repeat: no-repeat;
  background-attachment: scroll;
  font-family: Circularstd, sans-serif;
  color: #100b2d;
  font-size: 16px;
  line-height: 28px;
}

.div-block-14 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  margin-bottom: 60px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-12 {
  width: 700px;
  padding: 40px;
  border-style: none;
  border-width: 1px;
  border-color: rgba(105, 116, 142, 0.45);
  border-radius: 10px;
  box-shadow: 0 50px 110px 0 rgba(0, 0, 0, 0.43);
}

.form-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.header-text {
  margin-right: 40px;
  margin-left: 40px;
  font-family: Circularstd, sans-serif;
  color: #797979;
  font-size: 18px;
  line-height: 1.8em;
  text-align: center;
}

.selectfield {
  margin-bottom: 24px;
}

.container-6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  padding-top: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.italic-text-2 {
  font-style: normal;
}

.formsubmitbutton {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 20px;
  padding: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 5px;
  background-color: #fff;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#2b6bdb), to(#2b6bdb));
  background-image: linear-gradient(180deg, #2b6bdb, #2b6bdb);
  box-shadow: 0 2px 10px -3px rgba(0, 0, 0, 0.32);
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  font-family: Circularstd, sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  text-decoration: none;
}

.formsubmitbutton:hover {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#4c8bfa), to(#2b6bdb));
  background-image: linear-gradient(180deg, #4c8bfa, #2b6bdb);
  box-shadow: 0 4px 10px -3px rgba(0, 0, 0, 0.38);
}

.list-2 {
  display: -ms-grid;
  display: grid;
  width: auto;
  margin-top: auto;
  margin-bottom: auto;
  padding-left: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  justify-items: start;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  list-style-type: none;
}

.formfield {
  min-height: 48px;
  margin-bottom: 24px;
  padding: 14px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(105, 116, 142, 0.4);
  border-radius: 5px;
  font-family: Circularstd, sans-serif;
}

.formfield::-webkit-input-placeholder {
  color: rgba(116, 116, 116, 0.7);
}

.formfield:-ms-input-placeholder {
  color: rgba(116, 116, 116, 0.7);
}

.formfield::-ms-input-placeholder {
  color: rgba(116, 116, 116, 0.7);
}

.formfield::placeholder {
  color: rgba(116, 116, 116, 0.7);
}

.form-disclaimer-3 {
  margin-top: 14px;
  font-family: Circularstd, sans-serif;
  color: #69748e;
  font-size: 12px;
  line-height: 18px;
  font-weight: 400;
  text-align: center;
  letter-spacing: 0px;
  text-transform: none;
}

.signup {
  margin-top: 60px;
  margin-bottom: 140px;
}

.div-block-13 {
  margin-top: 0px;
  margin-bottom: 40px;
}

.header-text-large {
  margin-bottom: 10px;
  padding-right: 40px;
  padding-left: 40px;
  font-family: Circularstd, sans-serif;
  color: #01114c;
  font-size: 50px;
  line-height: 1.2em;
  font-weight: 600;
  text-align: center;
}

.form-label {
  margin-bottom: 8px;
  font-family: Circularstd, sans-serif;
  color: #100b2d;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0px;
  text-transform: none;
}

.footer-4 {
  padding: 30px 15px;
  background-color: #f5f5f7;
}

.footer-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

.footer-col {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 20px 15px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.image-8 {
  max-height: 60px;
  margin-bottom: 24px;
  margin-left: -12px;
}

.text-block-7 {
  font-family: Circularstd, sans-serif;
  color: #100b2d;
  line-height: 20px;
  text-align: center;
}

.footer-link:hover {
  text-decoration: underline;
}

.italic-text-3 {
  color: #677081;
  font-style: normal;
}

.text-span {
  color: #100b2d;
}

.raise-details {
  display: block;
  margin-top: 0px;
  margin-bottom: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.raise-details.last {
  margin-bottom: 0px;
}

.raise-detail-highlight {
  margin-top: 0px;
  margin-bottom: 6px;
  font-family: Circularstd, sans-serif;
  color: #100b2d;
  font-size: 30px;
  line-height: 1.1em;
  font-weight: 400;
}

.raise-detail-highlight.no-padding {
  margin-bottom: 0px;
  color: #797979;
}

.raise-detail-highlight.no-padding.space {
  margin-bottom: 20px;
}

.raise-divider {
  width: 25%;
  height: 1px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #100b2d;
}

.raise-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 40px;
  margin-right: 0px;
  padding: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 13px;
  background-color: #fff;
  box-shadow: 0 30px 50px 0 rgba(0, 0, 0, 0.17);
}

.paragraph-raise {
  font-family: Circularstd, sans-serif;
  color: #797979;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
}

.paragraph-raise.center {
  text-align: center;
}

.paragraph-raise.black {
  color: #100b2d;
}

.div-block-22 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 40px;
  padding: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 13px;
  background-color: #fff;
}

.logos-feature {
  display: -ms-grid;
  display: grid;
  width: 100%;
  margin-top: 10px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  justify-items: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 15px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.logo {
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.logo.bloomberg {
  margin-top: 6px;
}

.logo.entrepreneur {
  margin-top: 4px;
}

.featured-header-text {
  font-family: Circularstd, sans-serif;
  color: hsla(0, 0%, 47.5%, 0.8);
  font-size: 18px;
  line-height: 24px;
  text-align: center;
}

.featured-header-text.center {
  text-align: center;
}

.leadership {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.leader-image {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 20px;
  padding-bottom: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 13px;
  background-color: #fff;
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.13);
  text-decoration: none;
}

.leader-images {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.leader-image-class {
  width: 76%;
  margin-bottom: 10px;
}

.leader-name {
  font-family: Circularstd, sans-serif;
  color: #100b2d;
  font-weight: 700;
  text-align: center;
}

.leader-title {
  font-family: Circularstd, sans-serif;
  color: #797979;
  text-align: center;
}

.leadership-heaad {
  margin-top: 30px;
  margin-bottom: 40px;
  padding-bottom: 0px;
  font-family: Circularstd, sans-serif;
  color: #100b2d;
  font-size: 30px;
  line-height: 1.1em;
  list-style-type: square;
}

.investor-link {
  color: #bbc7dd;
  text-decoration: none;
}

.investor-link:hover {
  color: #fff;
}

.div-block-23 {
  margin-top: 40px;
  margin-left: 0px;
  padding-left: 0px;
  border-top: 2px solid #f3f3f3;
  border-left-style: none;
  border-left-color: #f3f3f3;
}

.list {
  padding-left: 0px;
  list-style-type: square;
}

.divider-2 {
  width: 2000px;
  height: 1px;
  margin-left: -600px;
  padding-top: 0px;
  background-color: #f3f3f3;
}

.text-grey-3 {
  margin-bottom: 10px;
  font-family: Circularstd, sans-serif;
  color: #797979;
  font-size: 22px;
  line-height: 1.5em;
}

.text-grey-3.black {
  margin-bottom: 20px;
  color: #000;
}

.liste-item {
  margin-top: 0px;
  margin-bottom: 20px;
  margin-left: 22px;
  font-family: Circularstd, sans-serif;
  color: #000;
  font-size: 18px;
  line-height: 26px;
}

.white-with-dividers-and-bg-2 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  padding-top: 0px;
  padding-bottom: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #fff;
  background-image: url('../images/boxes.png');
  background-position: 100% 50%;
  background-size: 360px;
  background-repeat: no-repeat;
}

.h1-2 {
  margin-top: 0px;
  margin-bottom: 35px;
  font-family: Circularstd, sans-serif;
  color: #000;
  font-size: 62px;
  line-height: 1.1em;
  font-weight: 700;
}

.text-left-aligned-50percent-2 {
  width: 56%;
}

.container-2-copy-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 100px;
  margin-bottom: 80px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.div-block-24 {
  position: absolute;
  left: auto;
  top: 60px;
  right: 0px;
  width: 400px;
  height: 220px;
  margin-right: 100px;
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
  background-image: url('../images/photos01.jpg');
  background-position: 0% 0%;
  background-size: 400px;
  background-repeat: no-repeat;
  box-shadow: 0 10px 70px 0 rgba(0, 0, 0, 0.26);
}

.div-block-4-copy-2 {
  position: absolute;
  left: auto;
  top: auto;
  right: 0px;
  bottom: 18%;
  width: 440px;
  height: 300px;
  margin-right: 30px;
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
  background-image: url('../images/photos02.jpg');
  background-position: 0% 0%;
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: 0 10px 70px 0 rgba(0, 0, 0, 0.26);
}

.dropdown-icon {
  display: none;
  color: #8087a6;
}

.logo-icon {
  margin-right: 10px;
}

.nav-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.dropdown-link {
  padding: 14px 24px;
  color: #797979;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
}

.dropdown-link:hover {
  background-color: hsla(0, 0%, 47.5%, 0.06);
  color: #0060dc;
}

.dropdown-link.w--current {
  color: #4e74ff;
}

.drop-down-link {
  display: block;
  color: #000;
  text-decoration: none;
}

.drop-down-link:hover {
  color: #797979;
}

.burger-icon {
  display: none;
  cursor: pointer;
}

.nav-link {
  padding: 20px;
  color: #000;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.brand {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 190px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #37446f;
}

.dropdown-toggle {
  padding-right: 20px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
}

.dropdown-toggle:hover {
  color: #4e74ff;
}

.navigation {
  position: absolute;
  width: 100%;
  height: 74px;
  background-color: transparent;
}

.navigation.light {
  position: fixed;
  background-color: #fff;
  box-shadow: 1px 1px 40px 0 rgba(3, 20, 45, 0.2);
}

.navbar-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: Circularstd, sans-serif;
  font-weight: 400;
}

.dropdown-list.w--open {
  padding-top: 14px;
  padding-bottom: 14px;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0 20px 40px 0 rgba(55, 68, 111, 0.2);
}

.primary-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-width: 200px;
  margin-bottom: 10px;
  padding: 14px 34px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 4px;
  background-color: #0060dc;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  font-family: Circularstd, sans-serif;
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
}

.primary-button:hover {
  background-color: #3762ff;
}

.main-image {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 140%;
  height: 100%;
  margin-right: 0px;
  padding-right: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.image-13 {
  padding-top: 0px;
  padding-bottom: 11px;
}

.section {
  position: relative;
  overflow: hidden;
  margin-bottom: 40px;
  padding-top: 0px;
  padding-bottom: 60px;
}

.section.home-hero {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 80vh;
  margin-bottom: 60px;
  padding-top: 140px;
  padding-bottom: 120px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url('../images/bg-hero2.jpg');
  background-position: 100% 0%;
  background-size: cover;
  background-repeat: no-repeat;
}

.image-14 {
  max-width: 100%;
}

.grid-2 {
  margin-top: 4px;
  grid-column-gap: 15px;
  -ms-grid-columns: 7.75fr 5fr 6.25fr 6fr;
  grid-template-columns: 7.75fr 5fr 6.25fr 6fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.image-15 {
  padding-bottom: 7px;
}

.image-7 {
  padding-bottom: 5px;
}

.h1-3 {
  margin-top: 5px;
  margin-bottom: 0px;
  border: 1px none #000;
  font-family: Circularstd, sans-serif;
  color: #100b2d;
  font-size: 90px;
  line-height: 1.1em;
  font-weight: 900;
}

.paragraph-10 {
  margin-top: 0px;
  padding-top: 20px;
  padding-bottom: 0px;
  color: #797979;
}

.two-col-grid {
  display: -ms-grid;
  display: grid;
  width: 100%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  -ms-grid-columns: 1fr 1.25fr;
  grid-template-columns: 1fr 1.25fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.subtitle {
  max-width: 480px;
  margin-top: 30px;
  margin-bottom: 30px;
  font-family: Circularstd, sans-serif;
  color: #677081;
  font-size: 24px;
  line-height: 30px;
  font-weight: 400;
}

.small-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 470px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.small-container.hero {
  max-width: 520px;
  background-color: transparent;
  background-image: none;
}

.container-7 {
  width: 100%;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}


.container-7a {
  width: 100%;
  /* max-width: 1200px; */
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.container-7b {
  width: 100%;
  max-width: : 1200px;
  min-height: 100%; 
  margin-right: auto;
  margin-left: auto;
  padding-top: 50px;
  padding-right: 20%;
  padding-left: 20%;
  padding-bottom: 50px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}


.container-7.center {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.image-16 {
  max-width: 100px;
}

.signup-step {
  max-width: 300px;
  padding: 20px;
  border-radius: 20px;
  background-color: #113a64;
  background-image: linear-gradient(225deg, #1589cc, #0c5e9c 30%, #06498b 50%);
  box-shadow: 0 20px 40px 0 rgba(3, 20, 45, 0.9);
  font-family: Circularstd, sans-serif;
  color: #bbc7dd;
  text-align: center;
}

.signup-steps {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
}

.heading {
  color: #fff;
  font-size: 32px;
}

.head-nav-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  margin-left: 10px;
  padding: 10px 30px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 4px;
  background-color: #0060dc;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  font-family: Circularstd, sans-serif;
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
}

.head-nav-button:hover {
  background-color: #1e70ec;
}

.feature {
  padding: 6px 14px;
  border-radius: 60px;
  background-color: #03bd77;
  font-family: Circularstd, sans-serif;
  color: #fff;
}

.head-nav-button-inverted {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  margin-left: 20px;
  padding: 10px 30px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #0060dc;
  border-radius: 4px;
  background-color: #fff;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  font-family: Circularstd, sans-serif;
  color: #0060dc;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
}

.head-nav-button-inverted:hover {
  background-color: #e6f1ff;
}

@media screen and (min-width: 1280px) {
  .yourname-image {
    top: 280px;
    width: 32%;
  }
}

@media screen and (min-width: 1440px) {
  .container {
    max-width: 1200px;
  }

  .grey {
    top: 0px;
  }

  .container-2 {
    max-width: 1150px;
  }

  .amount-raised-box {
    display: block;
  }

  .amount-raised {
    display: block;
  }

  .map-image {
    margin-right: 0px;
  }

  .container-footer {
    max-width: 1150px;
  }

  .grey-with-bg {
    top: 0px;
  }

  .container-2-copy {
    max-width: 1150px;
  }

  .container-3 {
    max-width: 1150px;
  }

  .container-4 {
    max-width: 1150px;
  }

  .div-block-19 {
    border-radius: 14px;
  }

  .image-5 {
    max-width: 100%;
  }

  .yourname-image {
    top: 120px;
    width: 35%;
    margin-right: 0px;
  }

  .raise-details {
    display: block;
  }

  .white-with-dividers-and-bg-2 {
    font-size: 90px;
  }

  .h1-2 {
    font-size: 70px;
  }

  .container-2-copy-2 {
    max-width: 1150px;
  }
}

@media screen and (max-width: 991px) {
  .body {
    margin-left: 0px;
    padding-left: 0px;
  }

  .hero {
    background-position: 64% 0%;
  }

  .container {
    max-width: 700px;
  }

  .nav {
    margin-left: 0px;
  }

  .container-2 {
    max-width: 700px;
    margin-top: 60px;
  }

  .text-left-aligned-50percent {
    width: 62%;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
  }

  .div-block-4 {
    top: 330px;
    right: -20px;
    width: 290px;
    height: 230px;
    margin-right: 0px;
    background-position: 0% 0%;
    background-size: 360px;
  }

  .brand-block {
    height: 190px;
  }

  .white-with-dividers-and-bg {
    background-size: 260px;
  }

  .div-block-4-copy {
    bottom: 31%;
    width: 280px;
    height: 200px;
    margin-right: 0px;
    background-position: 50% 0%;
  }

  .map-image {
    position: relative;
    top: 0px;
    right: auto;
    width: 100%;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }

  .container-footer {
    max-width: 700px;
  }

  .grey-with-bg {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-size: 260px;
  }

  .container-2-copy {
    max-width: 700px;
  }

  .container-4 {
    max-width: 700px;
    padding-left: 0px;
  }

  .div-block-18 {
    margin-right: auto;
  }

  .heading-inside-white-box {
    text-align: center;
  }

  .div-block-19 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: auto;
    margin-bottom: 30px;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .yourname-image {
    position: relative;
    top: 0px;
    right: auto;
    width: 100%;
    margin-top: 0px;
    margin-right: -50px;
    margin-bottom: 80px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }

  .image-10 {
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .div-block-20 {
    margin-top: 140px;
  }

  .image-12 {
    max-width: 70%;
  }

  .header-text {
    margin-right: auto;
    margin-left: auto;
    font-size: 18px;
  }

  .italic-text-2 {
    font-size: 22px;
  }

  .header-text-large {
    font-size: 50px;
  }

  .white-with-dividers-and-bg-2 {
    background-size: 260px;
  }

  .text-left-aligned-50percent-2 {
    width: 59%;
  }

  .container-2-copy-2 {
    max-width: 700px;
  }

  .div-block-24 {
    top: -10px;
    width: 290px;
    height: 230px;
    margin-right: 0px;
    background-position: 0% 0%;
    background-size: 360px;
  }

  .div-block-4-copy-2 {
    bottom: 31%;
    width: 280px;
    height: 200px;
    margin-right: 0px;
    background-position: 50% 0%;
  }

  .dropdown-icon {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .nav-menu {
    position: absolute;
    width: 70%;
    margin-top: 30px;
    margin-right: auto;
    margin-left: auto;
    padding: 30px 60px;
    border-radius: 0px;
    background-color: #fff;
    box-shadow: 0 20px 60px 0 rgba(55, 68, 111, 0.4);
  }

  .top-burger-line {
    width: 28px;
    height: 2px;
    padding-right: 0px;
    padding-bottom: 0px;
    border-radius: 20px;
    background-color: #37446f;
  }

  .middle-burger-line {
    width: 28px;
    height: 2px;
    margin-top: 6px;
    margin-bottom: 6px;
    padding-right: 0px;
    padding-bottom: 0px;
    border-radius: 20px;
    background-color: #37446f;
  }

  .burger-icon {
    position: relative;
    z-index: 400;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 36px;
    height: 36px;
    padding: 4px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .navbar-dropdown {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
  }

  .menu-button {
    padding: 0px;
  }

  .menu-button.w--open {
    background-color: transparent;
  }

  .dropdown-toggle {
    width: 100%;
  }

  .navigation {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
  }

  .dropdown-list {
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #dee2ef;
  }

  .dropdown-list.w--open {
    padding-top: 0px;
    padding-right: 20px;
    padding-left: 20px;
    border-radius: 0px;
    box-shadow: none;
  }

  .bottom-burger-line {
    width: 28px;
    height: 2px;
    padding-right: 0px;
    padding-bottom: 0px;
    border-radius: 20px;
    background-color: #37446f;
  }

  .main-image {
    width: 100%;
  }

  .section.home-hero {
    height: auto;
    margin-bottom: 0px;
    padding-bottom: 60px;
    background-position: 0% 0%;
    background-size: contain;
  }

  .two-col-grid {
    justify-items: center;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .small-container.hero {
    height: auto;
    max-width: 640px;
    min-height: 0px;
    margin-bottom: 30px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }

  .signup-step {
    width: 300px;
  }

  .head-nav-button {
    margin-left: 0px;
  }

  .head-nav-button-inverted {
    margin-bottom: 20px;
    margin-left: 0px;
  }
}

@media screen and (max-width: 767px) {
  .container {
    padding-right: 20px;
    padding-left: 20px;
  }

  .hero-title {
    font-size: 50px;
    line-height: 62px;
  }

  .hero-subtext {
    font-size: 28px;
    line-height: 37px;
  }

  .div-block {
    width: 90%;
  }

  .grey {
    overflow: hidden;
  }

  .h1 {
    font-size: 50px;
    text-align: center;
  }

  .h1.center {
    font-size: 50px;
  }

  .text-grey {
    font-size: 20px;
  }

  .container-2 {
    padding-right: 20px;
    padding-left: 20px;
  }

  .text-left-aligned-50percent {
    width: 100%;
  }

  .white {
    overflow: hidden;
  }

  .div-block-4 {
    position: static;
    right: auto;
    width: 100%;
    height: 310px;
    margin-top: 0px;
    margin-bottom: 40px;
    background-position: 50% 50%;
    background-size: cover;
  }

  .brands {
    width: 100%;
  }

  .brand-block {
    height: 160px;
  }

  .divider {
    overflow: visible;
    width: 1010px;
    margin-left: -350px;
  }

  .brand-section {
    width: 100%;
  }

  .paragraph {
    font-size: 16px;
    line-height: 24px;
  }

  .white-with-dividers-and-bg {
    background-image: -webkit-gradient(linear, left top, left bottom, from(hsla(0, 0%, 100%, 0.5)), to(hsla(0, 0%, 100%, 0.5)));
    background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0.5), hsla(0, 0%, 100%, 0.5));
  }

  .div-block-4-copy {
    bottom: 19%;
    display: none;
    width: 210px;
    height: 160px;
  }

  .map-image {
    width: 80%;
    margin-top: 70px;
  }

  .article-link {
    font-size: 26px;
  }

  .container-footer {
    padding-right: 20px;
    padding-left: 20px;
  }

  .footer-card {
    width: 100%;
  }

  .vertical-divider {
    overflow: hidden;
    width: 120%;
    height: 1px;
  }

  .div-block-5 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .grey-with-bg {
    background-position: 100% 34%;
    background-size: 220px;
  }

  .container-2-copy {
    margin-top: 80px;
    padding-right: 20px;
    padding-left: 20px;
  }

  .div-block-6 {
    width: 90%;
  }

  .container-4 {
    padding-right: 20px;
    padding-left: 20px;
  }

  .image-9 {
    width: auto;
    height: auto;
    max-width: 61%;
    margin: 30px auto auto;
  }

  .grey-block {
    padding: 20px;
  }

  .video-2 {
    width: 100%;
  }

  .text-grey-2 {
    font-size: 20px;
  }

  .amount-2 {
    font-size: 54px;
  }

  ._30pt-black-2.no-padding {
    font-size: 25px;
  }

  .heading-inside-white-box {
    text-align: center;
  }

  .div-block-19 {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .yourname-image {
    width: 80%;
    height: auto;
    margin-top: 0px;
  }

  .div-block-20 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .div-block-21 {
    width: auto;
    padding-bottom: 60px;
  }

  .div-block-21.left {
    width: auto;
    margin-right: auto;
    margin-bottom: 70px;
    margin-left: auto;
    padding-bottom: 60px;
  }

  .image-12 {
    max-width: 40%;
    margin-bottom: 10px;
  }

  .list-item-2 {
    background-position: 0% 0px;
    font-size: 16px;
  }

  .div-block-14 {
    margin-bottom: 20px;
  }

  .div-block-12 {
    width: 100%;
    box-shadow: 0 50px 110px 0 rgba(0, 0, 0, 0.23);
  }

  .header-text {
    margin-right: auto;
    margin-left: auto;
    font-size: 16px;
    line-height: 1.6em;
  }

  .italic-text-2 {
    font-size: 20px;
  }

  .list-2 {
    display: -ms-grid;
    display: grid;
    width: 88%;
    min-width: auto;
    margin-bottom: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .signup {
    margin-right: 15px;
    margin-left: 15px;
  }

  .div-block-13 {
    margin-bottom: 10px;
  }

  .header-text-large {
    font-size: 40px;
  }

  .footer-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .footer-col {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 50%;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
  }

  .raise-detail-highlight.no-padding {
    font-size: 25px;
  }

  .raise-block {
    padding: 20px;
  }

  .list {
    margin-bottom: 20px;
  }

  .divider-2 {
    overflow: visible;
    width: 1010px;
    margin-left: -350px;
  }

  .text-grey-3 {
    font-size: 20px;
  }

  .liste-item {
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 24px;
  }

  .white-with-dividers-and-bg-2 {
    background-size: 190px;
  }

  .h1-2 {
    font-size: 49px;
  }

  .container-2-copy-2 {
    padding-right: 20px;
    padding-left: 20px;
  }

  .div-block-24 {
    width: 230px;
    height: 160px;
    background-size: 280px;
  }

  .div-block-4-copy-2 {
    bottom: 22%;
    width: 210px;
    height: 160px;
  }

  .burger-icon {
    opacity: 1;
  }

  .brand {
    width: 170px;
    padding-left: 0px;
  }

  .bottom-burger-line {
    padding-right: 0px;
    padding-bottom: 0px;
  }

  .section.home-hero {
    margin-bottom: 0px;
    padding-top: 120px;
    padding-bottom: 60px;
  }

  .h1-3 {
    font-size: 70px;
  }

  .subtitle {
    font-size: 20px;
    text-align: center;
  }

  .container-7 {
    position: relative;
    padding-right: 20px;
    padding-left: 20px;
  }

  .signup-step {
    width: 230px;
  }
}

@media screen and (max-width: 479px) {
  .hero {
    height: auto;
    min-height: 300px;
    padding-top: 40px;
    padding-bottom: 40px;
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .tns-logo {
    width: 260px;
    height: 90px;
    max-width: 300px;
  }

  .hero-title {
    margin-top: 0px;
    font-size: 32px;
    line-height: 1.1em;
  }

  .hero-subtext {
    margin-top: 20px;
    font-size: 18px;
    line-height: 1.3em;
  }

  .hero-subtext.contact {
    font-size: 18px;
    line-height: 30px;
  }

  .div-block {
    width: 100%;
    margin-top: auto;
    margin-bottom: 40px;
  }

  .h1 {
    font-size: 32px;
  }

  .h1.nopadding {
    margin-bottom: 10px;
  }

  .h1.color {
    margin-bottom: 20px;
  }

  .h1.center {
    font-size: 32px;
    line-height: 1.2em;
  }

  .text-grey {
    font-size: 18px;
  }

  .text-grey.center {
    margin-bottom: 0px;
  }

  .container-2 {
    max-width: 100%;
  }

  .text-left-aligned-50percent {
    width: 100%;
  }

  .div-block-4 {
    position: static;
    width: 100%;
    height: 210px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    background-position: 0% 0%;
    background-size: 100%;
    box-shadow: none;
  }

  .brands {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .paragraph {
    margin-top: 20px;
  }

  .paragraph.grey {
    font-size: 14px;
    line-height: 1.3em;
  }

  .card {
    width: 100%;
  }

  .card.padding {
    margin-top: 40px;
  }

  ._30pt-black {
    margin-bottom: 20px;
    font-size: 22px;
  }

  ._30pt-black.no-padding {
    font-size: 22px;
  }

  .amount {
    font-size: 52px;
  }

  .white-with-dividers-and-bg {
    padding-top: 60px;
    background-image: none;
    background-size: auto;
    background-repeat: repeat;
  }

  .div-block-4-copy {
    position: static;
    width: 100%;
    height: 220px;
    margin-top: 40px;
    box-shadow: none;
  }

  .map-image {
    width: 100%;
    height: 100%;
    margin-top: 40px;
  }

  .article-link {
    font-size: 19px;
  }

  .grey-with-bg {
    padding-top: 0px;
    padding-bottom: 80px;
    background-image: none;
    background-size: auto;
    background-repeat: repeat;
  }

  .container-2-copy {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .submit-button {
    margin-top: 10px;
  }

  .div-block-6 {
    width: 100%;
  }

  .container-3 {
    padding-right: 20px;
    padding-left: 20px;
  }

  .container-4 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .image-3 {
    width: 220px;
  }

  .image-9 {
    max-width: 100%;
    border-radius: 20px;
  }

  .invest-now {
    padding: 15px;
    font-size: 16px;
  }

  .text-block-3 {
    font-size: 16px;
  }

  .div-block-16 {
    width: 100%;
  }

  .form-disclaimer {
    font-size: 11px;
  }

  .text-grey-2 {
    font-size: 18px;
  }

  .form-disclaimer-2 {
    font-size: 11px;
    line-height: 16px;
  }

  .amount-2 {
    margin-bottom: 5px;
    font-size: 45px;
  }

  ._30pt-black-2 {
    margin-bottom: 20px;
    font-size: 22px;
  }

  ._30pt-black-2.no-padding {
    font-size: 20px;
  }

  ._30pt-black-2.no-padding.space {
    margin-bottom: 30px;
    font-size: 26px;
    line-height: 1.2em;
  }

  .heading-inside-white-box {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 23px;
    line-height: 30px;
  }

  .paragraph-2 {
    font-size: 16px;
    line-height: 21px;
    text-align: left;
  }

  .bold-text-6 {
    font-size: 26px;
    line-height: 1.2em;
  }

  .div-block-19 {
    width: 100%;
    margin-top: 20px;
  }

  .list-item {
    font-size: 16px;
    line-height: 1.4em;
  }

  .teaser-image {
    max-width: 100%;
    margin-left: 20px;
  }

  .yourname-image {
    width: 100%;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 40px;
  }

  .image-10 {
    max-width: 100%;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .div-block-20 {
    margin-top: 70px;
  }

  .div-block-21.left {
    padding-right: 15px;
    padding-bottom: 40px;
    padding-left: 15px;
    border-radius: 0px;
  }

  .image-12 {
    max-width: 80%;
  }

  .paragraph-3 {
    font-size: 16px;
    line-height: 21px;
    text-align: center;
  }

  .spacer-40px {
    display: none;
  }

  .list-item-2 {
    padding-bottom: 10px;
    font-size: 14px;
    line-height: 20px;
  }

  .div-block-14 {
    display: none;
    margin-top: 0px;
    margin-bottom: 60px;
  }

  .div-block-12 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-right: 15px;
    padding-bottom: 40px;
    padding-left: 15px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-style: none;
    border-radius: 0px;
    box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.21);
  }

  .form-2 {
    width: 100%;
  }

  .header-text {
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .form-block {
    width: 100%;
  }

  .formsubmitbutton {
    min-width: 100%;
    padding: 15px;
  }

  .list-2 {
    width: 100%;
    height: 145px;
    padding-bottom: 0px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .formfield {
    font-size: 17px;
  }

  .formfield::-webkit-input-placeholder {
    font-size: 14px;
  }

  .formfield:-ms-input-placeholder {
    font-size: 14px;
  }

  .formfield::-ms-input-placeholder {
    font-size: 14px;
  }

  .formfield::placeholder {
    font-size: 14px;
  }

  .form-disclaimer-3 {
    font-size: 11px;
  }

  .signup {
    width: 100%;
    margin: 40px 0px 0px;
  }

  .div-block-13 {
    margin-bottom: 20px;
  }

  .header-text-large {
    margin-bottom: 10px;
    padding-right: 0px;
    padding-left: 0px;
    font-size: 28px;
  }

  .footer-4 {
    width: 100%;
  }

  .footer-col {
    padding-top: 10px;
    padding-bottom: 10px;
    -webkit-flex-basis: 100%;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }

  .image-8 {
    max-width: 50%;
  }

  .text-block-7 {
    font-size: 11px;
  }

  .raise-detail-highlight {
    margin-bottom: 20px;
    font-size: 22px;
  }

  .raise-detail-highlight.no-padding {
    font-size: 20px;
  }

  .raise-detail-highlight.no-padding.space {
    margin-bottom: 30px;
    font-size: 26px;
    line-height: 1.2em;
  }

  .raise-divider {
    width: 30%;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .paragraph-raise {
    font-size: 16px;
    line-height: 21px;
    text-align: center;
  }

  .logos-feature {
    width: 100%;
  }

  .logo {
    width: 76px;
  }

  .logo.entrepreneur {
    width: 100px;
  }

  .featured-header-text {
    font-size: 16px;
    line-height: 21px;
    text-align: center;
  }

  .leader-images {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .leader-image-class {
    width: 80%;
  }

  .leadership-heaad {
    font-size: 16px;
    line-height: 1.4em;
  }

  .investor-link {
    font-size: 18px;
  }

  .text-grey-3 {
    font-size: 16px;
  }

  .liste-item {
    margin-top: 20px;
  }

  .white-with-dividers-and-bg-2 {
    background-image: none;
    background-position: 0px 0px;
    background-size: auto;
    background-repeat: repeat;
  }

  .h1-2 {
    font-size: 30px;
  }

  .text-left-aligned-50percent-2 {
    width: 100%;
  }

  .div-block-24 {
    position: static;
    width: 100%;
    height: 210px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    background-position: 0% 0%;
    background-size: 100%;
    box-shadow: none;
  }

  .div-block-4-copy-2 {
    position: static;
    width: 100%;
    height: 220px;
    margin-top: 40px;
    box-shadow: none;
  }

  .nav-menu {
    width: auto;
    margin-top: 0px;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .brand {
    width: 140px;
  }

  .navigation.light {
    height: 60px;
  }

  .primary-button {
    margin-top: 10px;
    font-size: 16px;
  }

  .main-image {
    width: 120%;
  }

  .section {
    margin-bottom: 0px;
    padding-bottom: 0px;
  }

  .section.home-hero {
    margin-bottom: 0px;
    padding-top: 100px;
    padding-bottom: 0px;
  }

  .image-14 {
    width: auto;
  }

  .h1-3 {
    margin-top: 10px;
    font-size: 42px;
    line-height: 46px;
  }

  .subtitle {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 1.3em;
  }

  .small-container.hero {
    height: auto;
    margin-bottom: 0px;
  }

  .container-7 {
    margin-bottom: 60px;
  }

  .container-7.center {
    height: auto;
    padding-top: 40px;
  }

  .image-16 {
    max-width: 70px;
  }

  .signup-step {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    max-width: none;
    padding: 10px 20px 20px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .signup-steps {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .heading {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 24px;
  }

  .head-nav-button {
    margin-top: 30px;
  }

  .feature {
    padding: 4px 12px;
    font-size: 12px;
  }

  .head-nav-button-inverted {
    margin-top: 0px;
  }

  .heading-2 {
    margin-top: 0px;
    font-size: 30px;
  }

  .div-block-25 {
    margin-left: 30px;
    text-align: left;
  }
}

#w-node-aaffbad5-38f9-2cbd-9f95-64cddd2cb397-95ac86c7 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

@media screen and (max-width: 991px) {
  #w-node-aaffbad5-38f9-2cbd-9f95-64cddd2cb3a6-95ac86c7 {
    -webkit-box-ordinal-group: -9998;
    -webkit-order: -9999;
    -ms-flex-order: -9999;
    order: -9999;
  }
}

@font-face {
  font-family: 'Circularstd';
  src: url('../fonts/CircularStd-Black.otf') format('opentype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Circularstd';
  src: url('../fonts/CircularStd-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Circularstd';
  src: url('../fonts/CircularStd-Book.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}